# Ovula

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_FILES.txt  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_CHECKLIST.md  DEPLOY_NOW.md  ELEVENLABS_SETUP.md  FRONTEND_FIXES_SUMMARY.md  GIT_UPLOAD_GUIDE.md  PUSH_TO_GITHUB.md  QUICK_DEPLOY.md  README.md  START_HERE.md  YOUR_DEPLOYMENT_STATUS.md  check_deployment_ready.sh  check_status.sh  deploy.sh  ecosystem.config.js  nixpacks.toml  push_to_github.sh  railway-config.json  render.yaml  run.sh  start_backend.sh  start_frontend.sh  test_groq_connection.py
src/mobile/OvulaApp/app/: build.gradle
src/mobile/OvulaApp/app/src/main/: AndroidManifest.xml
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/: OvulaApplication.kt
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/data/api/: OvulaApiService.kt  RetrofitClient.kt
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/data/model/: Models.kt
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/data/repository/: ChatRepository.kt  InsightsRepository.kt  LogsRepository.kt  PredictionRepository.kt
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/ui/adapter/: ChatAdapter.kt  DietPagerAdapter.kt  LogsAdapter.kt  RecipesAdapter.kt
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/ui/auth/: AuthActivity.kt  LoginFragment.kt  (+3 more)
src/mobile/OvulaApp/app/src/main/java/com/ovula/app/utils/: TokenManager.kt
src/mobile/OvulaApp/app/src/main/res/color/: bottom_nav_color.xml
src/mobile/OvulaApp/app/src/main/res/drawable/: bg_cycle_dot.xml  bg_glass_card.xml  bg_gradient.xml  bg_gradient_button.xml  bg_rounded_input.xml  ic_activity.xml  ic_arrow_right.xml  ic_bell.xml  ic_droplet.xml  ic_eye.xml  ic_eye_off.xml  ic_lock.xml  ic_mail.xml  ic_search.xml  ic_smile.xml  ic_sparkles.xml  ic_user.xml  ic_utensils_crossed.xml  ic_zap.xml
src/mobile/OvulaApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_log.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_diet_nutrition.xml  fragment_diet_tab.xml  fragment_insights.xml  fragment_login.xml  fragment_logs_history.xml  fragment_pcos_prediction.xml  fragment_profile.xml  fragment_register.xml  fragment_verify_email.xml  item_chat_message.xml  item_log.xml  item_recipe.xml
src/mobile/OvulaApp/app/src/main/res/menu/: bottom_nav_menu.xml
src/mobile/OvulaApp/app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
src/mobile/OvulaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/mobile/OvulaApp/app/src/main/res/xml/: network_security_config.xml
(+226 files in other folders)
