<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/logsHistoryFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Logs" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />

    <item
        android:id="@+id/insightsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Insights" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
