<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ovula.app.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_verify"
            app:destination="@id/verifyEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ovula.app.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_to_verify"
            app:destination="@id/verifyEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.ovula.app.ui.auth.VerifyEmailFragment"
        android:label="Verify Email">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verify_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
